# Database
DEFAULT_DB_NAME=default
DEFAULT_DB_TYPE=postgres
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=4dreplay
DEFAULT_DATABASE=Account

# Second
SECOND_DB_HOST=localhost
SECOND_DB_PORT=5432
SECOND_DB_USER=postgres
SECOND_DB_PASSWORD=4dreplay
SECOND_DB_NAME=4Dition

# Third
THIRD_DB_HOST=localhost
THIRD_DB_PORT=5432
THIRD_DB_USER=postgres
THIRD_DB_PASSWORD=4dreplay
THIRD_DB_NAME=4Dist

